
.frame{
  width: 115px;
  height: 115px;
}
.dice{
  width: 30px;
  height: 30px;
}
.dice1{
  position: absolute;
  top: 30rpx;
  left: 30rpx;
}
.dice2{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.dice3{
  position: absolute;
  top: 100rpx;
  left: 100rpx;
}
.dice4{
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
}
.dice5{
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.frame1{
  position: absolute;
  top: 70rpx;
  left: 70rpx;
}

.inframe1{
  width: 155px;
  height: 125px;
  position: absolute;
  top: 70rpx;
  right: 25rpx;
}
.usr1message{
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  position: absolute;
  top: 40rpx;
  left: 50rpx;
}
.rolling1{
  padding: 3rpx 3rpx;
  position: absolute;
  top: 33%;
  left: 10%;
}
.after1{
  position: absolute;
  top: 33%;
  right: 60rpx;
}
.after3{
  position: absolute;
  top: 33%;
  left: 520rpx;
}
.smalltext{
  justify-content: center;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
}
.dice6{
  position: absolute;
  top: 30rpx;
  left: 30rpx;
}
.dice7{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.dice8{
  position: absolute;
  top: 100rpx;
  left: 100rpx;
}
.dice9{
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
}
.dice10{
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}


.frame2{
  
  position: absolute;
  top: 770rpx;
  left: 70rpx;
}

.inframe2{
  width: 155px;
  height: 125px;
  position: absolute;
  top: 770rpx;
  right: 25rpx;
}
.usr2message{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  position: absolute;
  top: 40rpx;
  left: 50rpx;
  font-size: small;
}
.rolling2{
  padding: 3rpx 3rpx;
  position: absolute;
  top: 92%;
  left: 10%;
}
.after2{
  position: absolute;
  top: 92%;
  right: 60rpx;
}
.after4{
  position: absolute;
  top: 92%;
  left: 520rpx;
}
.text{
  color: rgb(238, 226, 217);
  font-weight: 500;
}
.icon1{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 470rpx;
  left: 50rpx;
}
.text1{
  position: absolute;
  top: 470rpx;
  left: 100rpx;
  
}
.icon2{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 470rpx;
  right: 250rpx;
}
.text2{
  position: absolute;
  top: 470rpx;
  left: 510rpx;
}
.icon3{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 570rpx;
  left: 50rpx;
}
.text3{
  position: absolute;
  top: 570rpx;
  left: 100rpx;
}
.icon4{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 570rpx;
  right: 250rpx;
}
.text4{
  position: absolute;
  top: 570rpx;
  left: 510rpx;
}
.icon5{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 670rpx;
  left: 50rpx;
}
.text5{
  position: absolute;
  top: 670rpx;
  left: 100rpx;
}
.exitbutton{

  width: 20px;
  height: 20px;
  position: absolute;
  top: 670rpx;
  right: 250rpx;
}
.exittext{
  position: absolute;
  top: 670rpx;
  right: 90rpx;
}